# Module2HW4

./: README.md
ConsoleApp1/: ConsoleApp1.sln
Module2HW4 Object Model Unit/: Module2HW4 Object Model Unit.sln
Module2HW4 Object Model Unit/Module2HW4 Object Model Unit/: Drawler.cs  Manager.cs  Module2HW4.csproj  Program.cs  SearchEngine.cs
Module2HW4 Object Model Unit/Module2HW4 Object Model Unit/Services/: Drawer.cs  Drawler.cs  Manager.cs  SearchEngine.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/: Class1.cs  ObjectClassLibrary.csproj  Settings.cs  Spawner.cs  UnitControl.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Interfaces/: IAttack.cs  ICast.cs  IMono.cs  IMore.cs  IMove.cs  IName.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Setting/: Settings.cs  Spawner.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Skills/: AddPower.cs  Charge.cs  FireBall.cs  FrostBolt.cs  Heal.cs  Skill.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Units/: Genus.cs  Unit.cs  UnitControl.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Units/Enums/: Genus.cs  UnitsType.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Units/Goblins/: Goblin.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Units/Humans/: Human.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Units/Humans/Mage/: Mage.cs  MageStudent.cs  UpperMage.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Units/Humans/Warrior/: Soldier.cs  Warrior.cs  WarriorElite.cs
Module2HW4 Object Model Unit/ObjectClassLibrary/Weapons/: TypeOfDamage.cs  WeapSword.cs  WeapWizzardStaff.cs  Weapon.cs
(+1 files in other folders)
